<?php

return [
    'Title'       => '场景名',
    'Introdution' => '场景介绍',
    'Switch'      => '上架状态',
    'Switch off'    => '下架',
    'Switch on'    => '上架',
    'Status'      => '归档结束',
    'Status 0'    => '否',
    'Status 1'    => '是',
    'Starttime'   => '开始时间',
    'Endtime'     => '结束时间',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Add Product' => '添加产品',
    'Product id' => '产品ID',
    'Product title' => '产品标题',
    'Product image' => '主图',
    'Product stock' => '库存',
    'Category name' => '分类名称',
    'Flash number' => '秒杀数量',
    'introduction' => '营销短语',
    'Add at least one product' => '至少添加一个产品',
    'Product number' => '产品数量',
    'Flash done' => '归档结束',
    'Nothing' => '无',
    'Sold' => '已售',
    'Not started' => '未开始',
    'On going' => '进行中',
    'Has ended' => '已结束',
    'Current state' => '当前状态',
    'Activity filed，can not change' => '活动已归档，无法修改',
    'No one buys' => '一个都没有卖出',
];
